# Legu_realm_confict_andorid_p

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lixicode/realmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixicode/realmdemo/: MainActivity.kt  User.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/lixicode/realmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
